{:deps {org.clojure/clojure {:mvn/version "1.12.3"}
        failjure/failjure {:mvn/version "2.3.0"}
        cli-matic/cli-matic {:mvn/version "0.5.4"}

        manifold/manifold {:mvn/version "0.4.3"}
        aleph/aleph {:mvn/version "0.9.5"}

        org.clj-commons/pretty {:mvn/version "3.6.7"}
        funcool/lentes {:mvn/version "1.3.3"}
        datalevin/datalevin {:mvn/version "0.10.5"}
        io.github.paintparty/bling {:mvn/version "0.9.2"}
        io.github.timokramer/charm.clj {:git/url "https://github.com/TimoKramer/charm.clj.git"
                                         :git/sha "a6657a8567758907d0b2d24cc1529de2b39c2640"}
        org.jline/jline {:mvn/version "3.30.6"}


        ai.djl/api {:mvn/version "0.30.0"}
        ai.djl/model-zoo {:mvn/version "0.30.0"}
        ai.djl.onnxruntime/onnxruntime-engine {:mvn/version "0.30.0"}
        ai.djl.huggingface/tokenizers {:mvn/version "0.30.0"}

        com.github.clojure-lsp/clojure-lsp {:mvn/version "2025.08.25-14.21.46"}}

 :paths ["src"
         "classes"
         "resources"]

:aliases {:dev {:extra-deps
                 {org.clojure/tools.nrepl {:mvn/version "0.2.11"}
                  nubank/matcher-combinators {:mvn/version "3.9.1"}
                  io.github.tonsky/clj-reload {:mvn/version "0.9.8"}
                  etaoin/etaoin {:mvn/version "1.1.43"}
                  clj-kondo/clj-kondo {:mvn/version "2022.09.08"}
                  org.clojure/test.check {:mvn/version "1.1.1"}
                  com.gfredericks/test.chuck {:mvn/version "0.2.13"}
                  lambdaisland/kaocha {:mvn/version "1.91.1392"}
                  lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                  lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                 :extra-paths ["test" "dev"]}

           :jvm-base
           {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                       "--enable-native-access=ALL-UNNAMED"]}

           :test {:main-opts ["-m" "kaocha.runner"]}

           :nrepl
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.0"}
             cider/cider-nrepl {:mvn/version "0.56.0"}}
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"
                        "--port" "7889"]}

           :main
           {:main-opts ["-m" "software-builder.main"]}

           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.09.08"}}}

           :format {:extra-deps
                    {dev.weavejester/cljfmt {:mvn/version "0.16.0"}}}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :metadata {:doc/format :markdown}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:source-paths ["src"]}}

           :uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.4.0"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar"]}

           :outdated
           {:extra-deps {olical/depot {:mvn/version "1.8.4"}}}}}
